<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagitekStratagem Status</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <h1>MagitekStratagem Status</h1>
    <div id="status" style="display: flex; gap: 2rem;">
        <div id="gazeStatus" style="flex: 1;">
            <h2>Gaze Data</h2>
            <p>Connection Status: <span id="connectionStatus">Disconnected</span></p>
            <p>Eye Tracking: <span id="eyeTrackingStatus">Not Tracking</span></p>
            <p>Last Timestamp: <span id="lastTimestamp">N/A</span></p>
            <p>Last Position: <span id="lastX">N/A</span>, <span id="lastY">N/A</span></p>
        </div>
        <div id="headStatus" style="flex: 1;">
            <h2>Head Data</h2>
            <p>Last Timestamp: <span id="headLastTimestamp">N/A</span></p>
            <p>Last Position: <span id="headX">N/A</span>, <span id="headY">N/A</span>, <span id="headZ">N/A</span></p>
            <p>Orientation: Pitch: <span id="headPitch">N/A</span>, Yaw: <span id="headYaw">N/A</span>, Roll: <span id="headRoll">N/A</span></p>
        </div>
    </div>
    <div id="buttons">
        <button id="startButton" onclick="startEyeTracking()">Start Eye Tracking</button>
        <button id="stopButton" onclick="stopEyeTracking()">Stop Eye Tracking</button>
    </div>
    <div id="services">
        <select id="servicesSelect">
        </select>
    </div>
    <div id="screen" style="position: relative; width: 800px; height: 400px; border: 1px solid black;">
        <canvas id="mainCanvas" width="800" height="400" style="position: absolute; left: 0; top: 0; pointer-events: none;"></canvas>
    </div>

    <script src="js/signalr/dist/browser/signalr.js"></script>
    <script src="js/site.js"></script>
</body>

</html>
